# H2
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:USERDB
#spring.jpa.show-sql=true

# mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userservice
spring.datasource.username=bibliouser
spring.datasource.password=biblio123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# oauth2

#security.oauth2.client.clientId = 816852736452-8s4nntribofpe6rb70htqb9ch6l79enr.apps.googleusercontent.com
#security.oauth2.client.clientSecret = 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
#security.oauth2.client.accessTokenUri = https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = <oauth_token>
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email

#security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false